SCHOLARLY_MAILTO=
OPENALEX_MAILTO=
S2_API_KEY=
CROSSREF_MAILTO=
SCHOLARLY_DEFAULT_ADAPTER=openalex
SCHOLARLY_CACHE_STORE=cache
SCHOLARLY_HTTP_TIMEOUT=10
SCHOLARLY_HTTP_USER_AGENT=ScholarlyClient/1.0
SCHOLARLY_BACKOFF_BASE=0.5
SCHOLARLY_BACKOFF_MAX=60
SCHOLARLY_BACKOFF_FACTOR=2
SCHOLARLY_GRAPH_MAX_WORKS=
SCHOLARLY_GRAPH_MIN_COLLABS=1
CACHE_DRIVER=array
